{
  "name": "HTMLCSSJSEditor — Online HTML Compiler",
  "short_name": "HTMLEditor",
  "description": "Free online HTML, CSS and JavaScript compiler and editor with live preview",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
